CLOUDINARY_CLOUD_NAME='dlt6i3998'
CLOUDINARY_API_KEY='834451352179654'
CLOUDINARY_API_SECRET='zR2I9rjVPOKW5Lg9l8znmn20u5o'

PINECONE_API_KEY='pcsk_4VzKbi_PjCGme8ydjmd5WeFregPC94YknVpHq2vjyQKCThPmJwKbfGkUddmjguEoWScFd5'
PINECONE_INDEX_NAME='docs'

DATABASE_URL=postgresql://postgres:200407@localhost:5432/neurosearch